PORT=3000
COOKIE_SESSION_SECRET=LAJDnasdfssdflHN
DB_NAME=vendure
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

SUPERADMIN_IDIENTIFIER=iandigital
SUPERADMIN_PASSWORD=cordoba2035

DOMAIN_URL= http://localhost:3000

TURN_ON_API_OPTIONS=true